spring.application.name=reservation-service

spring.datasource.url=jdbc:mysql://localhost:3306/reservation-service-database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=dawid
spring.security.user.password=haslo
spring.security.user.roles=USER